<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<RelativeLayout
    android:id="@+id/input_fields"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:padding="8dp"
    android:background="@drawable/rounded_corner">

    <ImageView
        android:id="@+id/link_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_link_24"/>

    <EditText
        android:id="@+id/url_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/cancel_icon"
        android:layout_toEndOf="@id/link_icon"
        android:background="@null"
        android:hint="Search or type URL"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="16dp"
        android:inputType="textUri"
        android:imeOptions="actionGo"
        android:singleLine="true"
        />

    <ImageView
        android:id="@+id/cancel_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_cancel_24"/>

</RelativeLayout>

    <View
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"
        android:layout_below="@id/input_fields"
        />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/input_fields"
        android:visibility="invisible"/>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider_1"
        android:layout_above="@id/divider_2"/>


    <View
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"
        android:layout_above="@id/bottom_navigationBar"
        />

    <LinearLayout
        android:id="@+id/bottom_navigationBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#f3f3f3"
        android:gravity="center">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:padding="10dp" />
        <ImageView
            android:id="@+id/forward"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:padding="10dp" />
        <ImageView
            android:id="@+id/refresh"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_refresh_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:padding="10dp" />
        <ImageView
            android:id="@+id/share"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_share_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:padding="10dp" />

    </LinearLayout>

</RelativeLayout>